# Utilities

./: README.md  Utilities.sln
Utilities/: AndiConvert.cs  AndiHelper.cs  AndiSoft.Utilities.csproj  AndiSoft.Utilities.xml  AndiUtils.cs  AndiValidation.cs  Encryption.cs  Helper.cs  JsonParser.cs  PasswordGenerator.cs  Utilities.xml  Validations.cs
Utilities/Converters/: AutoNumberToStringConverter.cs  ConvertDateTime.cs  ConvertNumber.cs  GenericsConverter.cs  JsonConverter.cs  JsonParser.cs
Utilities/CustomExceptions/: BaseException.cs  BusinessException.cs  CustomApplicationException.cs  CustomException.cs  CustomSystemException.cs  ValidationException.cs
Utilities/Extensions/: DateTimeExtension.cs  EnumExtension.cs  ExceptionExtension.cs  JsonExtension.cs  ListExtension.cs  LongToStringJsonConversion.cs  Reflection.cs  StringExtension.cs
Utilities/Internals/: Convertions.cs  LongToStringJsonConversion.cs
