<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5;netcoreapp3.1;net461;net472;net48</TargetFrameworks>
    <Authors>André Alves</Authors>
    <Description>
      This packge contains some useful tools such as:
  - String Extensions
  - Date Extensions
  - List Extensions
  - Enum Extensions
  - Exception Extension (new)
  - CustomExceptions with Unique ID and Error Code
  - Type Converters
  - Generics Conversion
  - Json serializer and parser
  - Password generator
  - Validations (Date, Email, CPF, CNPJ and others)
  - Helpers 
  - Read text from file (new)
  - Read json objects from file (new)
</Description>
    <Copyright>AndiSoft</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>string list enum extensions validations json serializers converters</PackageTags>
    <Product>Utilities</Product>
    <PackageProjectUrl>https://github.com/andrevalves/Utilities</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.2.5</Version>
    <PackageReleaseNotes>Custom Exceptions are back! They now have support for Unique IDs and Error Codes.</PackageReleaseNotes>
    <PackageOutputPath>C:\Temp\NugetPackages</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>AndiSoft.Utilities.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Http\**" />
    <EmbeddedResource Remove="Http\**" />
    <None Remove="Http\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AndiSoft.Utilities.xml" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

</Project>
